WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Background="Black">

              

                <Grid x:Name="NEWbtn" MouseDown="NEWbtn_MouseDown">
                    <Rectangle Margin="0,0,0,10" Height="25" Width="130" Fill="Black"></Rectangle>
                    <TextBlock Foreground="White" FontSize="16">NEW</TextBlock>
                </Grid>

                <Grid x:Name="OPENbtn" MouseDown="OPENbtn_MouseDown">
                    <Rectangle Margin="0,0,0,10" Height="25" Width="130" Fill="Black"></Rectangle>
                    <TextBlock Foreground="White" FontSize="16">OPEN</TextBlock>
                </Grid>
                <Grid x:Name="SAVEbtn" MouseDown="SAVEbtn_MouseDown">
                    <Rectangle Margin="0,0,0,10" Height="25" Width="130" Fill="Black"></Rectangle>
                    <TextBlock Foreground="White" FontSize="16">SAVE</TextBlock>
                </Grid>
                <Grid x:Name="SAVEASbtn" MouseDown="SAVEASbtn_MouseDown">
                    <Rectangle Margin="0,0,0,10" Height="25" Width="130" Fill="Black"></Rectangle>
                    <TextBlock Foreground="White" FontSize="16">SAVE AS</TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="LITTLE" MouseDown="LITTLE_MouseDown">
                        <Rectangle Margin="0,0,0,19" Height="35" Width="30" Fill="Black"></Rectangle>
                        <TextBlock Foreground="White" FontSize="15" Margin="5,5,5,-1">A</TextBlock>
                    </Grid>

                    <Grid x:Name="GOOD" MouseDown="GOOD_MouseDown">
                        <Rectangle Margin="0,0,0,19" Height="35" Width="30" Fill="Black"></Rectangle>
                        <TextBlock Foreground="White" FontSize="20">A</TextBlock>
                    </Grid>

                    <Grid x:Name="BIG" MouseDown="BIG_MouseDown">
                        <Rectangle Margin="0,0,0,10" Height="42" Width="40" Fill="Black"></Rectangle>
                        <TextBlock Foreground="White" FontSize="30" Margin="0,-10,0,10">A</TextBlock>
                    </Grid>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Width="30"
        Height="30" Margin="10,10" x:Name="BUTTONN" Click="BUTTONN_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Gray"
                                     StrokeThickness="3">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>


                                                <GradientStop Offset="1"
                                          Color="Black" />
                                                <RadialGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.Transform>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="30"
        Height="30" Margin="10,10,10,10" x:Name="BUUUTON" Click="BUUUTON_Click">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Ellipse Stroke="Gray"
                                     StrokeThickness="3">
                                        <Ellipse.Fill>
                                            <RadialGradientBrush>


                                                <GradientStop Offset="1"
                                          Color="White" />
                                                <RadialGradientBrush.Transform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleY="0.65" />
                                                    </TransformGroup>
                                                </RadialGradientBrush.Transform>
                                            </RadialGradientBrush>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                        <!--參考網路的圓按鈕-->
                    </Button>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox  AcceptsReturn="True" TextWrapping="Wrap" Height="328" x:Name="TEXXT" Padding="20" Margin="0,0,-10,0"></TextBox>
            </StackPanel>

        </Grid>

    </Grid> 
</Window>
